[gd_scene load_steps=32 format=3 uid="uid://csevv8lgqg7yj"]

[ext_resource type="Script" uid="uid://ls7r06ov68sc" path="res://Scripts/Player/player.gd" id="1_qr1w5"]
[ext_resource type="PackedScene" uid="uid://cyrq3y5dfd21k" path="res://Scenes/Player/bullet.tscn" id="2_bmb2s"]
[ext_resource type="Texture2D" uid="uid://coudjeiqhwtph" path="res://assets/player/S/player_S_1.png" id="2_ythyg"]
[ext_resource type="Texture2D" uid="uid://cch74frjxihh5" path="res://assets/player/E/player_E_0.png" id="3_bmb2s"]
[ext_resource type="Texture2D" uid="uid://cuqc22yiqcl0w" path="res://assets/player/E/player_E_1.png" id="4_ur3l4"]
[ext_resource type="Texture2D" uid="uid://d3s1mp8e75usq" path="res://assets/player/E/player_E_2.png" id="5_2ahak"]
[ext_resource type="Texture2D" uid="uid://tukpub11k3k8" path="res://assets/player/N/player_N_0.png" id="6_rukb4"]
[ext_resource type="Texture2D" uid="uid://bt6cjw2c1cna0" path="res://assets/player/N/player_N_1.png" id="7_4no11"]
[ext_resource type="Texture2D" uid="uid://dtqjlj618msbo" path="res://assets/player/N/player_N_2.png" id="8_fcwna"]
[ext_resource type="Texture2D" uid="uid://cc8njfca4kqub" path="res://assets/player/NE/player_NE_0.png" id="9_1agin"]
[ext_resource type="Texture2D" uid="uid://b31weigfh46eg" path="res://assets/player/NE/player_NE_1.png" id="10_2jnj1"]
[ext_resource type="Texture2D" uid="uid://fb7lhnp8wvnt" path="res://assets/player/NE/player_NE_2.png" id="11_enij7"]
[ext_resource type="Texture2D" uid="uid://c4q7ndqhw43vn" path="res://assets/player/NW/player_NW_0.png" id="12_mwii3"]
[ext_resource type="Texture2D" uid="uid://crch77y13gjoj" path="res://assets/player/NW/player_NW_1.png" id="13_2aanf"]
[ext_resource type="Texture2D" uid="uid://c33re5bcmxkt2" path="res://assets/player/NW/player_NW_2.png" id="14_m6ahd"]
[ext_resource type="Texture2D" uid="uid://b6rss2ai01csr" path="res://assets/player/S/player_S_0.png" id="15_ogmfp"]
[ext_resource type="Texture2D" uid="uid://brsojatr1lk" path="res://assets/player/S/player_S_2.png" id="16_ixrbb"]
[ext_resource type="Texture2D" uid="uid://cf4w1c7oy2jg5" path="res://assets/player/SE/player_SE_0.png" id="17_ei2r2"]
[ext_resource type="Texture2D" uid="uid://cui1lahvp8wm5" path="res://assets/player/SE/player_SE_1.png" id="18_j6uq4"]
[ext_resource type="Texture2D" uid="uid://c03oalx0gh6h2" path="res://assets/player/SE/player_SE_2.png" id="19_h5u0x"]
[ext_resource type="Texture2D" uid="uid://d4e8oqrpvk3jq" path="res://assets/player/SW/player_SW_0.png" id="20_po18e"]
[ext_resource type="Texture2D" uid="uid://cy1utw80r1umm" path="res://assets/player/SW/player_SW_1.png" id="21_v37cr"]
[ext_resource type="Texture2D" uid="uid://dl2vropyrkq2m" path="res://assets/player/SW/player_SW_2.png" id="22_8d028"]
[ext_resource type="Texture2D" uid="uid://b07obyxka7hjn" path="res://assets/player/W/player_W_0.png" id="23_0liok"]
[ext_resource type="Texture2D" uid="uid://nc3ix8nmocmy" path="res://assets/player/W/player_W_1.png" id="24_gyc8k"]
[ext_resource type="Texture2D" uid="uid://r1awvy0esbxc" path="res://assets/player/W/player_W_2.png" id="25_qflxp"]
[ext_resource type="Script" uid="uid://yv1sq2ffg6cb" path="res://Scripts/Components/StatComponent.gd" id="27_bmb2s"]
[ext_resource type="Script" uid="uid://c4hmhuyhvu6u6" path="res://Scripts/Player/player_state_machine.gd" id="28_ur3l4"]
[ext_resource type="Script" uid="uid://bqvb8hiy2teo2" path="res://Scripts/Components/buff_component.gd" id="29_2ahak"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0pk7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ythyg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bmb2s")
}, {
"duration": 1.0,
"texture": ExtResource("4_ur3l4")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ahak")
}, {
"duration": 1.0,
"texture": ExtResource("4_ur3l4")
}],
"loop": true,
"name": &"walk0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ei2r2")
}, {
"duration": 1.0,
"texture": ExtResource("18_j6uq4")
}, {
"duration": 1.0,
"texture": ExtResource("19_h5u0x")
}, {
"duration": 1.0,
"texture": ExtResource("18_j6uq4")
}],
"loop": true,
"name": &"walk1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ogmfp")
}, {
"duration": 1.0,
"texture": ExtResource("2_ythyg")
}, {
"duration": 1.0,
"texture": ExtResource("16_ixrbb")
}, {
"duration": 1.0,
"texture": ExtResource("2_ythyg")
}],
"loop": true,
"name": &"walk2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_po18e")
}, {
"duration": 1.0,
"texture": ExtResource("21_v37cr")
}, {
"duration": 1.0,
"texture": ExtResource("22_8d028")
}, {
"duration": 1.0,
"texture": ExtResource("21_v37cr")
}],
"loop": true,
"name": &"walk3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_0liok")
}, {
"duration": 1.0,
"texture": ExtResource("24_gyc8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_qflxp")
}, {
"duration": 1.0,
"texture": ExtResource("24_gyc8k")
}],
"loop": true,
"name": &"walk4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mwii3")
}, {
"duration": 1.0,
"texture": ExtResource("13_2aanf")
}, {
"duration": 1.0,
"texture": ExtResource("14_m6ahd")
}, {
"duration": 1.0,
"texture": ExtResource("13_2aanf")
}],
"loop": true,
"name": &"walk5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rukb4")
}, {
"duration": 1.0,
"texture": ExtResource("7_4no11")
}, {
"duration": 1.0,
"texture": ExtResource("8_fcwna")
}, {
"duration": 1.0,
"texture": ExtResource("7_4no11")
}],
"loop": true,
"name": &"walk6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1agin")
}, {
"duration": 1.0,
"texture": ExtResource("10_2jnj1")
}, {
"duration": 1.0,
"texture": ExtResource("11_enij7")
}, {
"duration": 1.0,
"texture": ExtResource("10_2jnj1")
}],
"loop": true,
"name": &"walk7",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ythyg"]
height = 46.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_qr1w5")
bullet_scene = ExtResource("2_bmb2s")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0pk7v")
animation = &"walk4"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ythyg")

[node name="FireCD" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("28_ur3l4")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("27_bmb2s")

[node name="BuffComponent" type="Node" parent="."]
script = ExtResource("29_2ahak")

[node name="Coffee_Duration" type="Timer" parent="BuffComponent"]
unique_name_in_owner = true

[node name="Coffee_Duration_Sp" type="Timer" parent="BuffComponent"]
unique_name_in_owner = true

[node name="Gun_Duration_Sp" type="Timer" parent="BuffComponent"]
unique_name_in_owner = true

[node name="Lives_Duration_Sp" type="Timer" parent="BuffComponent"]
unique_name_in_owner = true

[connection signal="timeout" from="FireCD" to="." method="_on_fire_cd_timeout"]
[connection signal="health_changed" from="StatsComponent" to="." method="_on_stats_component_health_changed"]
[connection signal="you_died" from="StatsComponent" to="." method="_on_stats_component_you_died"]
[connection signal="timeout" from="BuffComponent/Coffee_Duration" to="BuffComponent" method="_on_coffee_duration_timeout"]
[connection signal="timeout" from="BuffComponent/Coffee_Duration_Sp" to="BuffComponent" method="_on_coffee_duration_sp_timeout"]
[connection signal="timeout" from="BuffComponent/Gun_Duration_Sp" to="BuffComponent" method="_on_gun_duration_timeout"]
[connection signal="timeout" from="BuffComponent/Lives_Duration_Sp" to="BuffComponent" method="_on_lives_duration_sp_timeout"]
