[gd_scene load_steps=4 format=3 uid="uid://cetx42o6l2n28"]

[ext_resource type="Script" uid="uid://c7w01lwk2yub7" path="res://Scripts/Collectibles/collectibles.gd" id="1_xa70s"]
[ext_resource type="Resource" uid="uid://bm2ekrgpgwjg3" path="res://Resources/Collectibles/gunmod_box.tres" id="2_g2nd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2nd1"]
size = Vector2(26, 26)

[node name="Collectibles" type="Area2D"]
script = ExtResource("1_xa70s")
data = ExtResource("2_g2nd1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2nd1")

[node name="DispawnTimer" type="Timer" parent="."]
wait_time = 7.5
one_shot = true
