[gd_scene load_steps=14 format=3 uid="uid://bccmgyoi557r7"]

[ext_resource type="Texture2D" uid="uid://txysa54jrj7j" path="res://assets/items/heart.png" id="1_ckg1g"]
[ext_resource type="Script" uid="uid://bg3gb2hvibgn6" path="res://Scripts/ui_hud.gd" id="1_wh8m4"]
[ext_resource type="Texture2D" uid="uid://dpj0bd1ba6sm8" path="res://assets/enemies/goblin/goblin_idle_anim_f0.png" id="2_l88uj"]
[ext_resource type="Shader" uid="uid://bapsni0c8gws6" path="res://Shaders/UI/HEART.gdshader" id="2_wh8m4"]
[ext_resource type="Texture2D" uid="uid://1uvel1xjxgi" path="res://assets/items/ammo.png" id="4_m6ews"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v1tr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_de5vp"]
shader = ExtResource("2_wh8m4")
shader_parameter/top_color = Color(1, 0.5, 0.5, 1)
shader_parameter/bottom_color = Color(0.75, 0.08, 0.08, 1)
shader_parameter/shine_strength = 0.35
shader_parameter/rim_strength = 0.18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fj1v"]
bg_color = Color(0.740333, 0.563464, 0.339149, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SystemFont" id="SystemFont_5v1tr"]
font_weight = 900
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_ikia7"]
base_font = SubResource("SystemFont_5v1tr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yui6"]
bg_color = Color(0, 0, 0, 0.847059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5t2i"]
bg_color = Color(0, 0, 0, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o06y3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="UI" type="CanvasLayer"]
process_mode = 3

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wh8m4")

[node name="PlayerUi" type="Panel" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.937
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.407959
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5v1tr")

[node name="WaveCount" type="Label" parent="HUD/PlayerUi"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.398438
anchor_right = 0.601563
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "WAVE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifeCount" type="Label" parent="HUD/PlayerUi"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_right = 100.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 35
text = " X 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heart" type="TextureRect" parent="HUD/PlayerUi"]
material = SubResource("ShaderMaterial_de5vp")
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_ckg1g")

[node name="EnemyCount" type="Label" parent="HUD/PlayerUi"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = " X 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Goblin" type="TextureRect" parent="HUD/PlayerUi"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -77.5
offset_right = -105.0
offset_bottom = -27.5
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_l88uj")

[node name="AmmoCount" type="Label" parent="HUD/PlayerUi"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -1.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = " X 0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ammo" type="TextureRect" parent="HUD/PlayerUi"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.5
offset_top = -58.0
offset_right = -25.5
offset_bottom = -19.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_m6ews")
expand_mode = 1

[node name="GameOver" type="Panel" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverPanel" type="Panel" parent="HUD/GameOver"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -125.0
offset_right = 175.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0fj1v")

[node name="WaveLabel" type="Label" parent="HUD/GameOver/GameOverPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -77.5
offset_right = 109.5
offset_bottom = -22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.760584, 0.193108, 0.308117, 1)
theme_override_fonts/font = SubResource("FontVariation_ikia7")
theme_override_font_sizes/font_size = 40
text = "GAMEOVER"

[node name="RestartBttn" type="Button" parent="HUD/GameOver/GameOverPanel"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = 32.5
offset_right = 92.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.760784, 0.192157, 0.309804, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_7yui6")
theme_override_styles/normal = SubResource("StyleBoxFlat_c5t2i")
text = "Restart Game"

[node name="HighWaveLabel" type="Label" parent="HUD/GameOver/GameOverPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.5
offset_top = -200.0
offset_right = 225.5
offset_bottom = -31.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "HIGHEST WAVE:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighCont" type="Panel" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HCHighPanel" type="Panel" parent="HUD/HighCont"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -125.0
offset_right = 175.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0fj1v")

[node name="HCWaveLabel" type="Label" parent="HUD/HighCont/HCHighPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -77.5
offset_right = 109.5
offset_bottom = -22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.992157, 0.815686, 0.0901961, 1)
theme_override_fonts/font = SubResource("FontVariation_ikia7")
theme_override_font_sizes/font_size = 40
text = "GAMEOVER"

[node name="HCRestartBttn" type="Button" parent="HUD/HighCont/HCHighPanel"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = 32.5
offset_right = 92.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.992157, 0.815686, 0.0901961, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_7yui6")
theme_override_styles/normal = SubResource("StyleBoxFlat_c5t2i")
text = "Restart Game"

[node name="HCHighWaveLabel" type="Label" parent="HUD/HighCont/HCHighPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.5
offset_top = -200.0
offset_right = 225.5
offset_bottom = -31.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.992157, 0.815686, 0.0901961, 1)
theme_override_font_sizes/font_size = 60
text = "HIGHEST WAVE:
0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextWave" type="Panel" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o06y3")

[node name="NextWaveLabel" type="Label" parent="HUD/NextWave"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.5
offset_top = -195.0
offset_right = 302.5
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.784314, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "!!! Next Wave Incoming !!!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HUD/GameOver/GameOverPanel/RestartBttn" to="." method="_on_restart_bttn_pressed"]
[connection signal="pressed" from="HUD/HighCont/HCHighPanel/HCRestartBttn" to="." method="_on_hc_restart_bttn_pressed"]
